<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
        <div class="header">
            <h1>⚔️ 3 EN RAYA ⚔️</h2>
        </div>

        <div class="contenedor">
            <div class="users">
                <input type="text" class="inputPlayer1" placeholder="Player One">
                <button class="start">Iniciar juego</button>
                <input type="text" class="inputPlayer2" placeholder="Player Two">
            </div>


            <div class="tablero">
                <div class="cuadrado a1"></div>
                <div class="cuadrado a1"></div>
                <div class="cuadrado a1"></div>

                <div class="cuadrado b1"></div>
                <div class="cuadrado b1"></div>
                <div class="cuadrado b1"></div>

                <div class="cuadrado c1"></div>
                <div class="cuadrado c1"></div>
                <div class="cuadrado c1"></div>
            </div>

            <div class="botonMarcador">
                <button class="boton">Rematch</button>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="index.js"></script>
</body>
</html>